# Application-de-gestion-des-contrats-d-assurance

./: pom.xml
src/main/java/com/example/gestioncontrat/config/: AppConfig.java  SecurityConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/example/gestioncontrat/controller/: DevisController.java  UserController.java
src/main/java/com/example/gestioncontrat/dao/implementations/: AssuranceDAO.java  ContractDAO.java  DevisDAO.java  UserDAO.java
src/main/java/com/example/gestioncontrat/dao/interfaces/: AssuranceInterface.java  ContratInterface.java  DevisInterface.java  UserInterface.java
src/main/java/com/example/gestioncontrat/enums/: AutomobileType.java  History.java  Type.java  TypeCouverture.java  UtilisationVehicule.java
src/main/java/com/example/gestioncontrat/form/: LoginForm.java
src/main/java/com/example/gestioncontrat/model/: Assurance.java  Automobile.java  Contract.java  Devis.java  Habitation.java  Sante.java  User.java
src/main/java/com/example/gestioncontrat/service/implementations/: DevisService.java  UserService.java
src/main/java/com/example/gestioncontrat/service/interfaces/: DevisServiceInterface.java  UserServiecInterface.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: register.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/master/: devisForm.jsp  home.jsp
src/test/java/com/example/gestioncontrat/service/: DevisServiceTest.java
